{
  "name": "demo1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "angular": "^1.6.4"
  },
  "devDependencies": {
    "@types/angular": "^1.6.17",
    "concurrently": "^3.4.0",
    "lite-server": "^2.3.0",
    "typescript": "^1.8.10"
  },
  "scripts": {
    "start": "concurrently \"npm run build\" \"npm run serve\"",
    "build": "tsc -w --sourceMap",
    "serve": "json-server -w db.json --static ."
  },
  "keywords": [
    "AngularJS"
  ],
  "author": "Will Huang",
  "license": "ISC"
}
